196

00A6319C
TReminder
"break"
"(if (in (dow) 1 2 3 4 5) (ts (date) (hms (if (<= (min) 15) (hour) (+ (hour) 1)) 10)) (false))"
""
"27.08.2007 16:34:12"
00000000

00A62014
TTask
1
"Track time"
"Task to be able to be added to 'active tasks' list. This list to be saved to file. One of these tasks is the 'current' or 'active' task. Time spent on the 'current' task to be tracked automatically. 'Time spent' should be added in the task properties (form, class, save/load).\r\n'Current' task to be selected using key win+number, double click.\r\nOn the tasks popup 'send to active tasks' option to be added.\r\nEditing and deleting the list to allow drag&drop of task, delete key."
-2
000000
-1
00000000
0
10
""
""
0

00A65968
TTask
2
"Task logging"
"The user should be able to log various comments for each task. This must be very easy (especially for the active task). Log comments should have date and time. Should they have also file attachments?"
-2
000000
-1
00000000
0
0.999966664239764
""
""
0

00A66090
TTask
3
"Multiple categories for task"
"A task should be able to have multiple categories. The Category property to be replaced by HasCategory, ?Add?Category and ?Delete?Category. The Task properties form to include list, instead of edit box. Should the list be editable?\r\nFull path instead of end node only to be available in the list?"
0
000000
-1
00000000
0
0
""
"18.08.2007 19:53:38"
0

00A66AB8
TTask
4
"Mute option"
"A 'mute' mode to be available, to disallow popping of anything. A tray popup menu to be included? To be available by keystroke win+something?"
-2
000000
0
00000000
0
0
""
""
0

00A67268
TTask
5
"Parser to allow time lists and range comparison"
"In date/time (or both) expressions a new kind of list to be available - list of dates to popup and list of times to popup. TBD exactly.\r\nA 'between' function for range comparison to be added also.\r\n"
-2
000000
-1
00000000
0
0
""
"07.04.2007 14:29:13"
0

00A67C0C
TTask
6
"Quick new task"
"Creation of quick new task to be allowed via the edit box. The task should have entered name and no category. Creation of anonimous task via keystroke win+something?\r\nCreated task to be added to 'active tasks' and made the 'current' task."
-2
000000
-1
00000000
0
0
""
"27.08.2007 16:33:59"
0

00A62070
TTask
7
"Quick search"
"Quick filtering of visible tasks to be allowed via the search edit box. The entered substring to be searched in name, description and ?log entries?"
-1
000000
-1
00000000
0
0
""
"23.08.2007 18:40:58"
0

00A64378
TTask
8
"Sort reminders by their execution time"
"This involves some method to determine when is the next execution.\r\nShow timeline for tasks? Calendar?"
-5
000000
-1
00000000
0
0
""
"05.04.2007 12:21:32"
0

00A632D0
TTask
10
"Reminder Time expression sometimes reverts to old value when apply is pressed"
""
-1
000000
-1
00000000
0
0
""
""
0

00A621B8
TTask
11
"Button 'properties' from PopUp for reminder without task displays empty form"
""
-1
000000
-1
00000000
0
0
""
""
0

00A620D4
TTask
15
"Make TimeSpent real, instead of integer"
""
0
000000
-1
00000000
0
0
""
""
0

00A66984
TTask
16
"Double click on active tasks shall not display task properties"
""
0
000000
-1
00000000
0
0
""
""
0

00A66DB4
TTask
17
"Install WinKey hook to activate tasks and log"
""
-1
000000
-1
00000000
0
0
""
""
0

00A66BE8
TTask
18
"Find a way to show/hide Active Tasks form"
""
-1
000000
-1
00000000
0
0
""
""
0

00A6247C
TTask
19
"Allow subtasks?"
""
-3
000000
0
00000000
0
0
""
""
0

00A62608
TTask
105
"Allow task activation from PopUp form"
""
-1
000000
-1
00000000
0
0
""
""
0

00A62944
TTask
106
"Enable Log Search and Save with visual clue"
""
-1
000000
-1
00000000
0
0
""
""
0

00A628D0
TTask
109
"Track task switches and time along with the total time spent"
"more specifically, at be able to see how much time is spent each day"
-1
000000
-1
00000000
0
0
""
""
0

00A672B4
TTask
114
"Remove/rename log file upon deletion of task"
""
-3
000000
0
00000000
0
0
""
""
0

00A62B64
TTask
117
"Show task ID everywhere"
""
-1
000000
-1
00000000
0
0
""
"06.04.2007 10:59:13"
0

00A62A10
TTask
118
"Keyboard hook doesn't work"
"i want also hotkey for log enrty of active task and for quick task and for unnamed quick task"
-1
000000
-1
00000000
0
0
""
""
0

00A629A4
TTask
122
"Hierarchical Text"
"Investigate the possibility to create a hierarchical text structure with decent search and side-by-side compare functions."
-5
000000
0
00000000
0
0
""
""
0

00A662F8
TTask
129
"Display (and edit?) task switches"
"Editing in task 144"
-1
000000
-1
00000000
0
0
""
""
0

00A67E08
TTask
141
"Show open-ended tasks"
"Task with start date and no end date to be shown as gradient"
-1
000000
-1
00000000
0
0
""
"05.04.2007 12:19:47"
0

00A66C4C
TTask
142
"Show hint for tasks on timeline"
"When task is pointed on the timeline, a hint with whole task name (and possibly more) to be displayed"
-2
000000
-1
00000000
0
0
""
"27.08.2007 16:12:51"
0

00A65C20
TTask
143
"Allow vertical scrolling for timeline"
"When tasks cannot fit in the visible height, a scrollbar should appear"
-3
000000
0
00000000
0
0
""
""
0

00A62CE8
TTask
144
"Allow drag&drop editing of timeline"
"Tasks should be moved and resized with mouse on the timeline.\r\nAbility to open task properties.\r\nAbility to merge task switches?\r\n"
-1
000000
0
00000000
0
0
""
""
0

00A62DE4
TTask
145
"Ability to create timeline for a single task or a task category only"
""
-1
000000
-1
00000000
0
0
""
"21.08.2007 16:59:42"
0

00A66A00
TTask
146
"Show Log entries in the timeline"
""
-2
000000
0
00000000
0
0
""
""
0

00A62520
TTask
147
"Show Tasks in color in the lists?"
"Add color field for tasks and categories\r\n"
0
000000
-1
00000000
0
0
""
"18.08.2007 19:53:48"
0

00A661BC
TTask
148
"Show visually in the task properties whether a task has reminder"
".. or better yet, make the reminder timestamp string part of the tak properties form. And make the edit multiline."
0
800080
-1
00000000
0
0
""
"21.08.2007 12:14:17"
0

00A62C50
TTask
149
"Ability to work with keyboard only"
""
-3
000000
0
00000000
0
0
""
""
0

00A62C9C
TTask
153
"Update timeline with new task switches"
"when active task is changed, the new active task is not loaded in the timeline\r\n"
0
000000
-1
00000000
0
0
""
"06.04.2007 10:58:02"
0

00A62D44
TTask
159
"Update timeline when task changes its start time to/from empty"
""
0
000000
-1
00000000
0
0
"17.05.2007 14:00:00"
"17.05.2007 14:07:59"
0

00A65744
TTask
179
"Shoosing 'Make Completed' on task swither, does not set end time"
""
0
000000
-1
00000000
0
0
"10.05.2007 16:37:20"
"10.05.2007 16:37:24"
0

00A65644
TTask
180
"Reminder to have timestamp"
"Instead of date and time, a reminder will have a single field - timestamp. A new type will be introduced (timestamp) with methods for creating and decomposition - ts, dt, tm. The field will support sequences of several expressions. ?A define expression will also be included. ?What about Lambda definition?"
-1
000000
0
00000000
0
0
""
""
0

00A6425C
TCategory
"Reminder"
4080FF
3
00000000

00A671DC
TCategory
"(none)"
C0C0C0
1
00000000

00A66298
TCategory
"(all)"
C0C0C0
0
00000000

00A62D90
TTask
184
"1234"
""
0
000000
-1
00000000
0
0
"16.08.2007"
"18.08.2007 10:04:35"
1
00A631D0

00A657DC
TTask
186
"Time spent reports"
""
-2
000000
0
00000000
0
0
""
""
0

00A6416C
TTask
187
"'Task due to' report"
"today, tomorrow, this week, this month...\r\n"
-3
000000
0
00000000
0
0
""
""
0

00A6320C
TTask
188
"Move tasks between categories"
"more cpecifically, delete of a task should remove it from a category, rather than deleting the task itself, unless this is the only category of the task"
0
000000
-1
00000000
0
0
""
"20.08.2007 18:32:00"
0

00A66758
TTask
189
"Sorting of tasks does not quite work"
""
0
000000
-1
00000000
0
0
""
"21.08.2007 12:24:18"
0

00A631D0
TCategory
"asd"
00FF00
2
00000000

00A67B30
TTask
190
"asd"
""
0
000000
0
00000000
0
0
"21.08.2007 02:00:00"
"21.08.2007 18:00:00"
1
00A6425C

00A66B04
TTask
191
"qwe"
""
0
000000
0
00000000
0
0
"21.08.2007 16:00:00"
"21.08.2007 23:00:00"
0

00A66B68
TTask
184
"1234"
""
0
000000
-1
00000000
0
0
"16.08.2007"
"18.08.2007 10:04:35"
1
00A631D0

00A67CC8
TTask
192
"iop"
""
0
000000
-1
00000000
0
0
""
"27.08.2007 15:44:03"
1
00A631D0

00A65AD0
TTask
193
"escape does not cancel changes in reminder properties"
""
0
000000
-1
00000000
0
0
""
"27.08.2007 16:25:40"
0

