203

00A630E8
TReminder
"break"
"(if (in (dow) 1 2 3 4 5) (ts (date) (hms (if (<= (min) 15) (hour) (+ (hour) 1)) 10)) (false))"
""
"13.09.2007 16:25:51"
00000000

00A63C54
TTask
1
"Track time"
"Task to be able to be added to 'active tasks' list. This list to be saved to file. One of these tasks is the 'current' or 'active' task. Time spent on the 'current' task to be tracked automatically. 'Time spent' should be added in the task properties (form, class, save/load).\r\n'Current' task to be selected using key win+number, double click.\r\nOn the tasks popup 'send to active tasks' option to be added.\r\nEditing and deleting the list to allow drag&drop of task, delete key."
-2
000000
-1
00000000
0
10
""
""
0

00A65D4C
TTask
2
"Task logging"
"The user should be able to log various comments for each task. This must be very easy (especially for the active task). Log comments should have date and time. Should they have also file attachments?"
-2
000000
-1
00000000
0
0.999966664239764
""
""
0

00A6678C
TTask
3
"Multiple categories for task"
"A task should be able to have multiple categories. The Category property to be replaced by HasCategory, ?Add?Category and ?Delete?Category. The Task properties form to include list, instead of edit box. Should the list be editable?\r\nFull path instead of end node only to be available in the list?"
0
000000
-1
00000000
0
0
""
"18.08.2007 19:53:38"
0

00A6749C
TTask
4
"Mute option"
"A 'mute' mode to be available, to disallow popping of anything. A tray popup menu to be included? To be available by keystroke win+something?"
-2
000000
0
00000000
0
0
""
""
1
00A65BDC

00A67DE0
TTask
5
"Parser to allow time lists and range comparison"
"In date/time (or both) expressions a new kind of list to be available - list of dates to popup and list of times to popup. TBD exactly.\r\nA 'between' function for range comparison to be added also.\r\n"
-2
000000
-1
00000000
0
0
""
"07.04.2007 14:29:13"
0

00A67630
TTask
6
"Quick new task"
"Creation of quick new task to be allowed via the edit box. The task should have entered name and no category. Creation of anonimous task via keystroke win+something?\r\nCreated task to be added to 'active tasks' and made the 'current' task."
-2
000000
-1
00000000
0
0
""
"27.08.2007 16:33:59"
0

00A63F54
TTask
7
"Quick search"
"Quick filtering of visible tasks to be allowed via the search edit box. The entered substring to be searched in name, description and ?log entries?"
-1
000000
-1
00000000
0
0
""
"23.08.2007 18:40:58"
0

00A6321C
TTask
8
"Sort reminders by their execution time"
"This involves some method to determine when is the next execution.\r\nShow timeline for tasks? Calendar?"
-5
000000
-1
00000000
0
0
""
"05.04.2007 12:21:32"
0

00A631B0
TTask
10
"Reminder Time expression sometimes reverts to old value when apply is pressed"
""
-1
000000
-1
00000000
0
0
""
""
0

00A6772C
TTask
11
"Button 'properties' from PopUp for reminder without task displays empty form"
""
-1
000000
-1
00000000
0
0
""
""
0

00A677CC
TTask
15
"Make TimeSpent real, instead of integer"
""
0
000000
-1
00000000
0
0
""
""
0

00A63288
TTask
16
"Double click on active tasks shall not display task properties"
""
0
000000
-1
00000000
0
0
""
""
0

00A65E94
TTask
17
"Install WinKey hook to activate tasks and log"
""
-1
000000
-1
00000000
0
0
""
""
0

00A676D4
TTask
18
"Find a way to show/hide Active Tasks form"
""
-1
000000
-1
00000000
0
0
""
""
0

00A63154
TTask
19
"Allow subtasks?"
""
-3
000000
0
00000000
0
0
""
""
1
00A65BDC

00A65FA4
TTask
105
"Allow task activation from PopUp form"
""
-1
000000
-1
00000000
0
0
""
""
0

00A65F1C
TTask
106
"Enable Log Search and Save with visual clue"
""
-1
000000
-1
00000000
0
0
""
""
0

00A66B8C
TTask
109
"Track task switches and time along with the total time spent"
"more specifically, at be able to see how much time is spent each day"
-1
000000
-1
00000000
0
0
""
""
0

00A67F44
TTask
114
"Remove/rename log file upon deletion of task"
""
-3
000000
0
00000000
0
0
""
""
1
00A65BDC

00A668EC
TTask
117
"Show task ID everywhere"
""
-1
000000
-1
00000000
0
0
""
"06.04.2007 10:59:13"
0

00A66878
TTask
118
"Keyboard hook doesn't work"
"i want also hotkey for log enrty of active task and for quick task and for unnamed quick task"
-1
000000
-1
00000000
0
0
""
""
0

00A669BC
TTask
122
"Hierarchical Text"
"Investigate the possibility to create a hierarchical text structure with decent search and side-by-side compare functions."
-5
000000
0
00000000
0
0
""
""
0

00A63DF0
TTask
129
"Display (and edit?) task switches"
"Editing in task 144"
-1
000000
-1
00000000
0
0
""
""
0

00A63CA0
TTask
141
"Show open-ended tasks"
"Task with start date and no end date to be shown as gradient"
-1
000000
-1
00000000
0
0
""
"05.04.2007 12:19:47"
0

00A671F4
TTask
142
"Show hint for tasks on timeline"
"When task is pointed on the timeline, a hint with whole task name (and possibly more) to be displayed"
-2
000000
-1
00000000
0
0
""
"27.08.2007 16:12:51"
0

00A66C18
TTask
143
"Allow vertical scrolling for timeline"
"When tasks cannot fit in the visible height, a scrollbar should appear"
-3
000000
0
00000000
0
0
""
""
1
00A65BDC

00A66E64
TTask
144
"Allow drag&drop editing of timeline"
"Tasks should be moved and resized with mouse on the timeline.\r\nAbility to open task properties.\r\nAbility to merge task switches?\r\n"
-1
000000
0
00000000
0
0
""
""
1
00A65BDC

00A63ED0
TTask
145
"Ability to create timeline for a single task or a task category only"
""
-1
000000
-1
00000000
0
0
""
"21.08.2007 16:59:42"
0

00A6589C
TTask
146
"Show Log entries in the timeline"
""
-2
000000
0
00000000
0
0
""
""
1
00A65BDC

00A67354
TTask
147
"Show Tasks in color in the lists?"
"Add color field for tasks and categories\r\n"
0
000000
-1
00000000
0
0
""
"18.08.2007 19:53:48"
0

00A63FC0
TTask
148
"Show visually in the task properties whether a task has reminder"
".. or better yet, make the reminder timestamp string part of the tak properties form. And make the edit multiline."
0
800080
-1
00000000
0
0
""
"21.08.2007 12:14:17"
0

00A67924
TTask
149
"Ability to work with keyboard only"
""
-3
000000
0
00000000
0
0
""
""
1
00A65BDC

00A67588
TTask
153
"Update timeline with new task switches"
"when active task is changed, the new active task is not loaded in the timeline\r\n"
0
000000
-1
00000000
0
0
""
"06.04.2007 10:58:02"
0

00A65B90
TTask
159
"Update timeline when task changes its start time to/from empty"
""
0
000000
-1
00000000
0
0
"17.05.2007 14:00:00"
"17.05.2007 14:07:59"
0

00A6400C
TTask
179
"Shoosing 'Make Completed' on task swither, does not set end time"
""
0
000000
-1
00000000
0
0
"10.05.2007 16:37:20"
"10.05.2007 16:37:24"
0

00A65AE4
TTask
180
"Reminder to have timestamp"
"Instead of date and time, a reminder will have a single field - timestamp. A new type will be introduced (timestamp) with methods for creating and decomposition - ts, dt, tm. The field will support sequences of several expressions. ?A define expression will also be included. ?What about Lambda definition?"
-1
000000
-1
00000000
0
0
""
"13.09.2007 15:04:02"
1
00A65BDC

00A65BDC
TCategory
"Reminder"
4080FF
3
00000000

00A63E6C
TCategory
"(none)"
C0C0C0
1
00000000

00A67E78
TCategory
"(all)"
C0C0C0
0
00000000

00A6419C
TTask
186
"Time spent reports"
""
-2
000000
0
00000000
0
0
""
""
1
00A65BDC

00A66DE4
TTask
187
"'Task due to' report"
"today, tomorrow, this week, this month...\r\n"
-3
000000
0
00000000
0
0
""
""
1
00A65BDC

00A66464
TTask
188
"Move tasks between categories"
"more cpecifically, delete of a task should remove it from a category, rather than deleting the task itself, unless this is the only category of the task"
0
000000
-1
00000000
0
0
""
"20.08.2007 18:32:00"
0

00A66380
TTask
189
"Sorting of tasks does not quite work"
""
0
000000
-1
00000000
0
0
""
"21.08.2007 12:24:18"
0

00A66418
TTask
193
"escape does not cancel changes in reminder properties"
""
0
000000
-1
00000000
0
0
""
"27.08.2007 16:25:40"
0

00A67D20
TTask
196
"Improve usability of reminders"
"+* boolean for date in timestamp\r\n* boolean for time expression\r\n+* time sequence\r\n* relative to start/end date"
0
000000
0
00000000
1
0
"12.09.2007 10:00:59"
""
1
00A65BDC

00A6625C
TTask
197
"Handle screensaver while tracking time"
"When screensaver is activated, time tracking stops. When screensaver is deactivated, user can choose whether the time is to be added to current task, discarded, or added to another task."
-1
000000
0
00000000
0
0
""
""
1
00A65BDC

00A66F0C
TTask
198
"Put version in tasks.txt"
"And do not crash if the file is corrupted."
0
000000
0
00000000
0
0
""
""
1
00A65BDC

00A67AAC
TTask
199
"Adding a task places it at the end, instead of re-sorting"
""
0
000000
0
00000000
0
0
""
""
1
00A65BDC

00A63524
TTask
200
"Reindex categories upon add"
""
0
000000
0
00000000
0
0
""
""
1
00A65BDC

00A6370C
TTask
201
"Editing of task name from the list does not work"
"F2 shows wrong\r\nWhen using mouse the name is not affected"
0
000000
0
00000000
0
0
""
""
1
00A65BDC

00A634B8
TTask
202
"Enter and ctrl+enter must act as apply"
"in task and reminder properties"
0
000000
0
00000000
0
0
""
""
1
00A65BDC

00A67AAC
TTask
199
"Adding a task places it at the end, instead of re-sorting"
""
0
000000
0
00000000
0
0
""
""
1
00A65BDC

00A6370C
TTask
201
"Editing of task name from the list does not work"
"F2 shows wrong\r\nWhen using mouse the name is not affected"
0
000000
0
00000000
0
0
""
""
1
00A65BDC

00A634B8
TTask
202
"Enter and ctrl+enter must act as apply"
"in task and reminder properties"
0
000000
0
00000000
0
0
""
""
1
00A65BDC

00A67D20
TTask
196
"Improve usability of reminders"
"+* boolean for date in timestamp\r\n* boolean for time expression\r\n+* time sequence\r\n* relative to start/end date"
0
000000
0
00000000
1
0
"12.09.2007 10:00:59"
""
1
00A65BDC

00A66F0C
TTask
198
"Put version in tasks.txt"
"And do not crash if the file is corrupted."
0
000000
0
00000000
0
0
""
""
1
00A65BDC

00A63524
TTask
200
"Reindex categories upon add"
""
0
000000
0
00000000
0
0
""
""
1
00A65BDC

00A66E64
TTask
144
"Allow drag&drop editing of timeline"
"Tasks should be moved and resized with mouse on the timeline.\r\nAbility to open task properties.\r\nAbility to merge task switches?\r\n"
-1
000000
0
00000000
0
0
""
""
1
00A65BDC

00A6625C
TTask
197
"Handle screensaver while tracking time"
"When screensaver is activated, time tracking stops. When screensaver is deactivated, user can choose whether the time is to be added to current task, discarded, or added to another task."
-1
000000
0
00000000
0
0
""
""
1
00A65BDC

00A6749C
TTask
4
"Mute option"
"A 'mute' mode to be available, to disallow popping of anything. A tray popup menu to be included? To be available by keystroke win+something?"
-2
000000
0
00000000
0
0
""
""
1
00A65BDC

00A6589C
TTask
146
"Show Log entries in the timeline"
""
-2
000000
0
00000000
0
0
""
""
1
00A65BDC

00A6419C
TTask
186
"Time spent reports"
""
-2
000000
0
00000000
0
0
""
""
1
00A65BDC

00A66DE4
TTask
187
"'Task due to' report"
"today, tomorrow, this week, this month...\r\n"
-3
000000
0
00000000
0
0
""
""
1
00A65BDC

00A67924
TTask
149
"Ability to work with keyboard only"
""
-3
000000
0
00000000
0
0
""
""
1
00A65BDC

00A63154
TTask
19
"Allow subtasks?"
""
-3
000000
0
00000000
0
0
""
""
1
00A65BDC

00A66C18
TTask
143
"Allow vertical scrolling for timeline"
"When tasks cannot fit in the visible height, a scrollbar should appear"
-3
000000
0
00000000
0
0
""
""
1
00A65BDC

00A67F44
TTask
114
"Remove/rename log file upon deletion of task"
""
-3
000000
0
00000000
0
0
""
""
1
00A65BDC

00A669BC
TTask
122
"Hierarchical Text"
"Investigate the possibility to create a hierarchical text structure with decent search and side-by-side compare functions."
-5
000000
0
00000000
0
0
""
""
0

